{
  "name": "papelapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "cross-env DEBUG=papelapp:* npm start",
    "develop": "nodemon --exec babel-node ./src/app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.8.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
